<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursoMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CursoMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cstate" EntityType="CursoMVCModel.cstate" />
    <EntitySet Name="User" EntityType="CursoMVCModel.User" />
    <AssociationSet Name="FK_User_cstate" Association="CursoMVCModel.FK_User_cstate">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="CursoMVCModel.FK_User_cstate" FromRole="cstate" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cstate" Relationship="CursoMVCModel.FK_User_cstate" FromRole="User" ToRole="cstate" />
  </EntityType>
  <Association Name="FK_User_cstate">
    <End Type="CursoMVCModel.cstate" Role="cstate" Multiplicity="0..1" />
    <End Type="CursoMVCModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>